<html>
<head>
    <style>
        html {
            background-color: #6a627b;
            font-family: system-ui;
            overflow: hidden;
        }
        body {
            margin: 0;
        }
        .content {
            background-color: #3d3c41;
            width: 96%;
            border-radius: 20px;
            height: 96%;
            margin-top: 1%;
            margin-left: 2%;
        }
        .content-header {
            height: 100px;
            line-height: 100px;
            font-size: 32px;
            color: white;
            padding-left: 25px;
        }
        .email-content {
            height: 77%;
            background: white;
            padding: 25px;
            font-family: inherit;
            font-size: 16px;
        }
        .email {
            display: contents;
            color: cyan;
            font-style: italic;
        }
        .subject {
            display: inline;
            margin-left: 27px;
        }
        button {
            width: 181px;
            border-radius: 19px;
            font-size: 26px;
            height: 82px;
            margin: auto;
            cursor: pointer;
        }
        .login {
            margin: auto;
            width: 507px;
            display: grid;
            vertical-align: middle;
            margin-top: 11%;
        }
        .login input {
            margin-bottom: 50px;
            height: 42px;
            line-height: 42px;
            font-size: 16px;
            padding-left: 10px;
        }
        .login label {
            margin-bottom: 13px;
        }
        .error {
            margin: auto;
            color: red;
            margin-top: 39px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="content-header">
        <div class="email"></div>
        <div class="subject">Login to EvilMail</div>
    </div>
    <div class="email-content">
        <div class="login">
            <label for="email">Email</label><input id="email" type="text">
            <label for="pwd">Password</label><input id="pwd" type="password">
            <button>Login</button>
            <div class="error hidden"></div>
        </div>
    </div>
</div>
</body>
</html>

<script>
    const loginButton = document.querySelector('button');

    loginButton.addEventListener('click', () => {
        const email = document.querySelector('#email').value.trim();
        const password = document.querySelector('#pwd').value.replace(' ', '').toLowerCase();
        const errorEl = document.querySelector('.error');

        if (!email || !password) {
            errorEl.classList.remove('hidden');
            errorEl.innerHTML = 'Please enter email and password.';
            return;
        }

        if (email !== 'evil_ceo@hell.com' || password !== 'johnmcclane') {
            errorEl.classList.remove('hidden');
            errorEl.innerHTML = "You tryin' to hack in? Those credentials seem wrong.";
            return;
        }

        window.location.href = 'file:///home/jeffgruber/code/movie-nite-hacking/test.html';
    });

    document.querySelector('#email').addEventListener('focus', () => {
        document.querySelector('.error').classList.add('hidden');
    });

    document.querySelector('#pwd').addEventListener('focus', () => {
        document.querySelector('.error').classList.add('hidden');
    });
</script>
